# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__21days
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/CLionProjects/C++21days/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__21days


#############################################
# Order-only phony target for C__21days

build cmake_object_order_depends_target_C__21days: phony || CMakeFiles/C__21days.dir

build CMakeFiles/C__21days.dir/main.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/main.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/day1.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/day1.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/2_0.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/2_0.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\2_0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/2_1FUNC.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/2_1FUNC.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\2_1FUNC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/2_2.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/2_2.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\2_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_0.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_0.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_1.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_1.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_2.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_2.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_3.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_3.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_4.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_4.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/3_5.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/3_5.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\3_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_0.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_0.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_1.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_1.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_2.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_2.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_3.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_3.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_4.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_4.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_5.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_5.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_6.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_6.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_7.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_7.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_8.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_8.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_9.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_9.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_10.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_10.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir

build CMakeFiles/C__21days.dir/4_11.cpp.obj: CXX_COMPILER__C__21days_unscanned_Debug C$:/Users/USER/CLionProjects/C++21days/4_11.cpp || cmake_object_order_depends_target_C__21days
  DEP_FILE = CMakeFiles\C__21days.dir\4_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__21days.dir
  OBJECT_FILE_DIR = CMakeFiles\C__21days.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__21days


#############################################
# Link the executable C__21days.exe

build C__21days.exe: CXX_EXECUTABLE_LINKER__C__21days_Debug CMakeFiles/C__21days.dir/main.cpp.obj CMakeFiles/C__21days.dir/day1.cpp.obj CMakeFiles/C__21days.dir/2_0.cpp.obj CMakeFiles/C__21days.dir/2_1FUNC.cpp.obj CMakeFiles/C__21days.dir/2_2.cpp.obj CMakeFiles/C__21days.dir/3_0.cpp.obj CMakeFiles/C__21days.dir/3_1.cpp.obj CMakeFiles/C__21days.dir/3_2.cpp.obj CMakeFiles/C__21days.dir/3_3.cpp.obj CMakeFiles/C__21days.dir/3_4.cpp.obj CMakeFiles/C__21days.dir/3_5.cpp.obj CMakeFiles/C__21days.dir/4_0.cpp.obj CMakeFiles/C__21days.dir/4_1.cpp.obj CMakeFiles/C__21days.dir/4_2.cpp.obj CMakeFiles/C__21days.dir/4_3.cpp.obj CMakeFiles/C__21days.dir/4_4.cpp.obj CMakeFiles/C__21days.dir/4_5.cpp.obj CMakeFiles/C__21days.dir/4_6.cpp.obj CMakeFiles/C__21days.dir/4_7.cpp.obj CMakeFiles/C__21days.dir/4_8.cpp.obj CMakeFiles/C__21days.dir/4_9.cpp.obj CMakeFiles/C__21days.dir/4_10.cpp.obj CMakeFiles/C__21days.dir/4_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__21days.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__21days.exe
  TARGET_IMPLIB = libC__21days.dll.a
  TARGET_PDB = C__21days.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER\CLionProjects\C++21days\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER\CLionProjects\C++21days\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\CLionProjects\C++21days -BC:\Users\USER\CLionProjects\C++21days\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__21days: phony C__21days.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/CLionProjects/C++21days/cmake-build-debug

build all: phony C__21days.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/CLionProjects/C++21days/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/CLionProjects/C++21days/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
